PORT=4000
MONGODB_URI=mongodb://localhost:27017/corestack
JWT_SECRET=randomstuff
LOG_ENABLED=true
GMAIL_USER=jawadal829@gmail.com
GMAIL_PASS=esqo juhy javs kxpp 
BASE_URL=http://localhost:4000
CLIENT_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51SDLb0F1Dvzx0DiM6QdlmbMrf9IqTPBzgbT8e3tDhc5i4zpfA1n7S6OzvV6IkSknWZh6MThG1Ly9a0IHEbLw4Qdm00LuY5kskR